export default {
  common: {
    download: 'تحميل',
    date: 'التاريخ',
    sar: 'ريال',
    add: 'أضف',
    select: 'إختر',
    cancel: 'إلغاء',
    close: 'اغلاق',
    description: 'وصف',
    delete: 'حذف',
    title: 'عنوان',
    save: 'حفظ',
    faq: 'التعليمات',
    contact: 'اتصل بنا',
    tos: 'شروط الخدمة',
    policy: 'سياسة الخصوصية',
    currentPage: 'الصفحة الحالية',
    region: 'المنطقة',
    city: 'المدينة',
    name: 'الاسم',
    address: 'العنوان',
    list: 'قائمة',
    role: 'نوع العميل',
    admin: 'مسؤل',
    agent: 'مندوب',
    edit: 'تعديل',
    loadingText: 'جاري التحميل ..... .',
    details: 'تفاصيل',
    stutas: 'الحالة',
    notSet: 'لا يوجد',
    send: 'إرسال',
    nameInArabic: 'الاسم بالعربية',
    nameInEnglish: 'الاسم بالانجليزية',
    detailsInArabic: 'التفاصيل بالعربية',
    detailsInEnglish: 'التفاصيل بالانجليزية',
    Code: 'الكود',
    productCode: 'كود الصنف',
    unit: 'حبة',
    downloadBill: 'طباعة كشف الحساب',
    accountStatement: 'كشف حساب',
    actions: 'عمليات',
    Discount: 'الخصم',
    PercentDiscount: 'نسبة الخصم المئوية',
    MaxDiscount: 'الحد الأقصى للخصم',
    informationIsIncorrect: 'المعلومات غير صحيحة',
    error: '!.. خطأ',
    operationFaild: 'فشلت العملية',
    operationSuccessful: 'تمت العملية ',
    transfer: 'تحويل',
    destruct: 'إهلاك',
    color: 'اللون',
    IsPreSelected: 'محدد مسبقا',
    active: 'نشط',
    inactive: 'غير نشط',
    Attachments: 'المرفقات',
    Images: 'الصور',
    export: 'تصدير',
    yourPasswordNeedToBeChanged: 'يجب تغيير كلمة المرور',
    showAll: 'عرض الكل',
    remove: 'إزالة',
    status: 'الحالة',
    feature: 'تمييز التصنيف',
    brandsFeature: 'تمييز العلامة التجارية',
    PENDING: 'قيد الإنتظار',
    ACCEPTED: 'مقبول',
    PREPARED: 'تم تجهيزه',
    DELIVERD: 'تم توصيله',
    REJECTED: 'مرفوض',
    RETURNED: 'مرتجع',
    Declined : 'مرفوض',
    CANCELED: 'ملغى',
    orderId: 'رقم الطلب',
    productsNumbers: 'عدد المنتجات',
    Pending: 'قيد الإنتظار',
    Accepted: 'مقبول',
    Prepared: 'تم تجهيزه',
    Returned: 'مرتجع',

    Delivered: 'تم توصيله',
    Rejected: 'مرفوض',
    Canceled: 'ملغى',
    OrderhasBeenAccepted: 'تم قبول الطلب',
    OrderhasBeenPrepared: 'تم تجهيز الطلب',
    OrderhasBeenDelivered: 'تم توصيل الطلب',
    OrderhasBeenRejected: 'تم رفض الطلب',
    OrderhasBeenCancelled: 'تم إلغاء الطلب',
    rejectReason: 'سبب الرفض',
    cancelReason: 'سبب الإلغاء',
    setLocationOnMap: 'حدد الموقع على الخريطة',
    setLocation: 'حدد الموقع',
    clickToSetLocationOnMap: 'انقر لتحديد الموقع على الخريطة',
    locationHaveBeenSettedSuccessfully: 'تم تحديد الموقع على الخريطة بنجاح',
    set: 'حدد',
    search: 'بحث',
    options: 'خيارات',
    reason: 'السبب',
    enterReason: 'ادخل السبب',
    done: 'تم',
    amount: 'المبلغ',
    notes: 'ملاحظات',
    create: 'إنشاء',
    total: 'الإجمالى',
    doesnotExist: 'غير معروف',
    confirmation: 'تأكيد',
    confirm: 'تأكيد',
    trionym: 'الاسم ثلاثى',
    enterTrionym: 'ادخل الاسم ثلاثى',
    invalidEmail: 'البريد الإلكترونى غير صحيح',
    charactersOnly: 'حروف فقط',
    added: 'تم الاضافة بنجاح',
    edited: 'تم التعديل بنجاح'
  },
  customers: {
    customers: 'العملاء النقديين',
    enableUser: 'تفعيل المستخدم',
    disabledUser: 'تعطيل المستخدم',
    thisInActiveUser : 'تم تعطيل هذا المستخدم! تم إبطال الوصول إلى تسجيل الدخول.',
    thisUserActive: 'تم تفعيل هذا المستخدم'
  },
  joinRequest:{
    activity: 'النشاط',
    address: 'العنوان',
    email: 'البريد الإلكتروني',
    phone: 'الهاتف',
    number: 'الرقم',
    companyName: 'اسم الشركة',
    country: 'البلد',
    region: 'المنطقة',
    city: 'المدينة',
    userName: 'اسم المستخدم',
    agent: 'المندوب',
    attachments: 'المرفقات',
    taxNumber: 'الرقم الضريبي',
    commercial: 'رقم السجل التجاري',
    details: 'تفاصيل',
    LicenseNumber: 'رقم الترخيص البلدي',
    requestType: 'من اين عرفتنا'
  },
  geography: {
    region: 'المنطقة',
    country: 'الدولة',
    city: 'المدينة',
    regions: 'المناطق',
    countries: 'الدول',
    cities: 'المدن',
    Nationality: 'الجنسية',
    Nationalities: 'الجنسيات',
    createCountry: 'إنشاء دولة',
    updateCountry: 'تحديث دولة',
    deleteCountry: 'حذف دولة',
    AreYouSureYouWantToDeleteThisCountry:
      'هل أنت متأكد من أنك تريد حذف هذه الدولة؟',
    CountryCreatedSuccessfully: 'تم إنشاء الدولة بنجاح',
    CountryUpdatedSuccessfully: 'تم تحديث الدولة بنجاح',
    createRegion: 'إنشاء منطقة',
    updateRegion: 'تحديث منطقة',
    deleteRegion: 'حذف منطقة',
    AreYouSureYouWantToDeleteThisRegion:
      'هل أنت متأكد من أنك تريد حذف هذه المنطقة؟',
    RegionCreatedSuccessfully: 'تم إنشاء المنطقة بنجاح',
    RegionUpdatedSuccessfully: 'تم تحديث المنطقة بنجاح',
    createCity: 'إنشاء مدينة',
    updateCity: 'تحديث مدينة',
    deleteCity: 'حذف مدينة',
    AreYouSureYouWantToDeleteThisCity:
      'هل أنت متأكد من أنك تريد حذف هذه المدينة؟',
    CityCreatedSuccessfully: 'تم إنشاء المدينة بنجاح',
    CityUpdatedSuccessfully: 'تم تحديث المدينة بنجاح',
    chooseACountry: 'اختر دولة',
    countryCode: 'الرقم الدولى'
  },
  board: {
    titlePlaceholder: 'أدخل عنوانًا لهذه البطاقة',
    deleteDescription: 'هل أنت متأكد أنك تريد حذف هذه البطاقة؟',
    editCard: 'تحرير البطاقة',
    deleteCard: 'حذف البطاقة',
    state: {
      TODO: 'أوامر العمل',
      INPROGRESS: 'في تقدم',
      TESTING: 'اختبارات',
      DONE: 'منجز'
    }
  },
  chat: {
    online: 'المستخدمون المتصلون ({count})',
    addChannel: 'أضف قناة',
    channel: 'القناة | القنوات',
    message: 'رسالة'
  },
  email: {
    compose: 'إنشاء بريد إلكتروني',
    send: 'إرسال',
    subject: 'موضوع',
    labels: 'ملصقات',
    emptyList: 'قائمة البريد الإلكتروني فارغة',
    inbox: 'صندوق الوارد',
    sent: 'أرسلت',
    drafts: 'المسودات',
    starred: 'مميز بنجمة',
    trash: 'قمامة، يدمر، يهدم',
    work: 'عمل',
    invoice: 'فاتورة'
  },
  todo: {
    addTask: 'إضافة مهمة',
    tasks: 'مهام',
    completed: 'منجز',
    labels: 'ملصقات'
  },
  dashboard: {
    activity: 'نشاط',
    weeklySales: 'المبيعات الأسبوعية',
    sales: 'مبيعات',
    recentOrders: 'الطلبيات الأخيرة',
    sources: 'مصادر حركة المرور',
    lastweek: 'مقابل الأسبوع الماضي',
    orders: 'الطلبات',
    customers: 'العملاء',
    tickets: 'تذاكر الدعم الفني',
    viewReport: 'عرض التقرير',
    overDueAmounts: 'المبالغ المتعثرة',
    overdueDeadline: 'تاريخ الانشاء',
    receipts: 'سندات القبض من المندوبين',
    agent: 'المندوب',
    merchant: 'التاجر',

    merchantCompanyName: 'اسم الشركة',
    amount: 'المبلغ',
    mostRequestedItems: 'الاصناف الاكثر طلبا',
    workPlans: 'خطط العمل الجارية',
    currentMonth: 'الشهر  الحالي',
    lastMonth: 'الشهر الماضي'
  },
  usermenu: {
    profile: 'الملف الشخصي',
    signin: 'تسجيل الدخول',
    dashboard: 'لوحة القيادة',
    signout: 'خروج'
  },
  warehouse: {
    number: 'رقم المخزن',
    create: 'انشاء مخزن جديد',
    Disabled: 'معطل',
    edit: 'تعديل بيانات المخزن',
    filterPlaceholder: 'مثال: اسم٫ رقم ٫عنوان ....',
    createWarehouse: 'إنشاء مخزن',
    updateWarehouse: 'تعديل مخزن',
    deleteWarehouse: 'حذف مخزن',
    AreYouSureYouWantToDeleteThisWarehouse:
      'هل أنت متأكد من انك تريد حذف هذا المخزن؟',
    warehouseCreatedSuccessfully: 'تم إنشاء المخزن بنجاح',
    warehouseUpdatedSuccessfully: 'تم تعديل المخزن بنجاح'
  },
  sales: {
    orderDetails: 'تفاصيل الطلب',
    moreDetails: 'عرض المزيد من التفاصيل'

  },
  error: {
    notfound: 'الصفحة غير موجودة',
    other: 'خطأ ocurred ل'
  },
  check: {
    title: 'تعيين كلمة مرور جديدة',
    backtosign: 'العودة إلى تسجيل الدخول',
    newpassword: 'كلمة مرور جديدة',
    button: 'قم بتعيين كلمة مرور جديدة وقم بتسجيل الدخول',
    error: 'ارتباط الإجراء غير صالح',
    verifylink: 'التحقق من الارتباط ...',
    verifyemail: 'التحقق من عنوان البريد الإلكتروني ...',
    emailverified: 'تم التحقق من البريد الإلكتروني! إعادة توجيه...'
  },
  forgot: {
    title: 'هل نسيت كلمة المرور؟',
    subtitle:
      'أدخل عنوان البريد الإلكتروني لحسابك وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.',
    email: 'البريد الإلكتروني',
    button: 'اعادة تعيين كلمة المرور طلب',
    backtosign: 'العودة إلى تسجيل الدخول',
    otp: 'رمز التحقق',
    enterOtp: 'ادخل رمز التحقق'
  },
  login: {
    title: 'تسجيل الدخول',
    email: 'البريد الإلكتروني',
    password: 'كلمه المرور',
    AnErrorOccurredPleaseLoginAgain: 'حدث خطا يرجى تسجيل الدخول مرة اخرى',
    oldPassword: 'كلمة المرور القديمة',
    newPassword: 'كلمة المرور الجديدة',
    confirmPassword: 'تأكيد كلمة المرور',
    profileImageSuccessfullyUpdated: 'تم تحديث الصورة الشخصية بنجاح',
    passwordSuccessfullyUpdated: 'تم تحديث كلمة المرور بنجاح',
    emailSuccessfullyUpdated: 'تم تحديث عنوان البريد الإلكتروني بنجاح',
    phoneSuccessfullyUpdated: 'تم تحديث رقم الهاتف بنجاح',
    emailSuccessfullyverifyed: 'تم التحقق من عنوان البريد الإلكتروني بنجاح',
    phoneSuccessfullyverifyed: 'تم التحقق من رقم الهاتف بنجاح',
    button: 'تسجيل الدخول',
    orsign: 'أو تسجيل الدخول باستخدام',
    forgot: 'هل نسيت كلمة المرور؟',
    noaccount: 'ليس لديك حساب؟',
    create: 'قم بإنشاء واحدة هنا',
    error: 'تركيبة البريد الإلكتروني / كلمة المرور غير صالحة'
  },
  register: {
    title: 'إنشاء حساب',
    name: 'الاسم بالكامل',
    email: 'البريد الإلكتروني',
    password: 'كلمه السر',
    button: 'إنشاء حساب',
    orsign: 'أو اشترك مع',
    agree: 'بالتسجيل ، فإنك توافق على',
    account: 'هل لديك حساب؟',
    signin: 'تسجيل الدخول'
  },
  utility: {
    maintenance: 'في الصيانة'
  },
  faq: {
    call: 'هل لديك أسئلة أخرى؟ الرجاء التواصل'
  },
  orders: {
    orderNumber: 'رقم الطلب',
    status: 'حالة الطلب',
    reason: 'السبب',
    type: 'نوع الطلب',
    quantity: 'الكمية',
    orderItem: 'المنتج',
    productName: 'اسم المنتج',
    category: 'القسم',
    warehouse: 'المخزن',
    date: 'تاريخ الطلب',
    price: 'السعر',
    returned: 'تحديد كمرتجع'

  },
  ecommerce: {
    products: 'منتجات',
    filters: 'المرشحات',
    collections: 'المجموعات',
    priceRange: 'نطاق السعر',
    customerReviews: 'آراء المستهلكين',
    up: 'و اعلى',
    brand: 'العلامة التجارية',
    search: 'ابحث عن المنتج',
    results: 'النتائج ({0} من {1})',
    orders: 'الطلبات',
    shipping: 'الشحن',
    freeShipping: 'الشحن مجانا',
    inStock: 'في المخزن',
    quantity: 'كمية',
    addToCart: 'أضف إلى السلة',
    buyNow: 'اشتري الآن',
    price: 'السعر',
    about: 'حول هذا البند',
    description: 'وصف',
    reviews: 'المراجعات',
    details: 'تفاصيل المنتج',
    cart: 'عربة التسوق',
    summary: 'ملخص الطلب',
    total: 'مجموع',
    discount: 'خصم',
    subtotal: 'المجموع الفرعي',
    continue: 'مواصلة التسوق',
    checkout: 'الدفع'
  },
  shipping:{
    BuildingNumber: 'رقم البناية',
    Floor: 'الدور',
    Office: 'المكتب',
    Street: 'الشارع',
    ApartmentNumber: 'رقم الشقة',
    Landmark: 'مَعلم مميزة'
  },
  menu: {
    search: 'بحث (اضغط على ctrl + / للتركيز)',
    systemVariables: 'متغيرات النظام',
    dashboard: 'لوحة التحكم',
    logout: 'تسجيل خروج',
    profile: 'الملف الشخصي',
    blank: 'صفحة فارغة',
    pages: 'الصفحات',
    others: 'الآخرين',
    email: 'البريد الإلكتروني',
    chat: 'دردشة',
    todo: 'خطة العمل',
    workplans: 'خطط العمل',
    WorkPlanType: 'نوع خطة العمل',
    WorkPlanTypes: 'انواع خطة العمل',
    board: 'مجلس المهام',
    users: 'المستخدمين',
    employees: 'الموظفين',
    Merchants: 'التجار',
    RequestTypes: 'أنواع الطلبات',
    Manufacturers: 'العلامات التجارية',
    ManufacturerList: 'قائمة',
    PriceCategoriesList: 'قائمة',
    QuantityUnitsList: 'قائمة',
    GiftCardsList: 'قائمة',
    PriceCategories: 'شرائح الأسعار',
    usersList: 'قائمة',
    usersEdit: 'تعديل',
    warehouses: 'المخازن',
    QuantityUnits: 'وحدات الكمية',
    GiftCards: 'بطاقات الهدايا',
    Coupons: 'كوبونات الخصم',
    Commissions: 'العمولات',
    Colors: 'الألوان',
    Sizes: 'المقاسات',
    Products: 'المنتجات',
    customers: 'العملاء',
    sales: 'الطلبات والمرتجعات',
    returnsOrders: 'المرتجعات',
    agents: 'المندوبين',
    ordersAgents: 'طلبات المندوبين للتجار',
    warehousesList: 'قائمة',
    warehousesEdit: 'تعديل',
    ecommerce: 'التجارة الإلكترونية',
    ecommerceList: 'منتجات',
    ecommerceProductDetails: 'تفاصيل المنتج',
    ecommerceOrders: 'الطلبات',
    ecommerceCart: 'عربة التسوق',
    auth: 'صفحات المؤلف',
    authLogin: 'تسجيل الدخول / تسجيل الدخول',
    authRegister: 'التسجيل / التسجيل',
    authVerify: 'التحقق من البريد الإلكتروني',
    authForgot: 'هل نسيت كلمة المرور',
    authReset: 'إعادة تعيين كلمة المرور',
    errorPages: 'صفحات الخطأ',
    errorNotFound: 'غير موجود / 404',
    errorUnexpected: 'غير متوقع / 500',
    utilityPages: 'صفحات المرافق',
    utilityMaintenance: 'اعمال صيانة',
    utilitySoon: 'قريبا',
    utilityHelp: 'أسئلة وأجوبة / مساعدة',
    levels: 'مستويات القائمة',
    disabled: 'القائمة معطلة',
    docs: 'توثيق',
    feedback: 'ردود الفعل',
    support: 'الدعم',
    landingPage: 'الصفحة المقصودة',
    pricingPage: 'صفحة التسعير',
    Categories: 'الأقسام',
    CategoriesList: 'قائمة',
    Catalog: 'الكتالوج',
    PotentialMerchant: 'التجار المحتملين',
    PotentialMerchantVisit: 'زيارة التجار ',
    todoList: 'المهام',
    orders: 'الطلبات',
    neworders: 'الطلبات الجديدة',
    orderRequest: 'امر الطلب',
    setting: 'الاعدادات',
    carouselEdit: 'تعديل carousels'
  },
  setting: {
    questionTitle: 'العنوان',
    aboutUs: 'من نحن',
    termsAndConditions: 'الشروط والاحكام',
    privacyPolicy: 'سياسة الخصوصية',
    media: 'التواصل الاجتماعي',
    addQuestion: 'اضافة سؤال',
    faq: 'اسئلة شائعة',
    editMedia: 'تعديل وسائل التواصل الاجتماعي',
    editPrivacy: 'تعديل سياسة الخصوصية',
    editTerms: 'تعديل الشروط والاحكام',
    editAboutUs: 'تعديل من نحن',
    editFAQ: 'تعديل الاسئلة الشائعة',
    payment: 'وسائل الدفع',
    editPayment: 'اعدادات وسائل الدفع',
    normalizedName: 'الاسم الطبيعي',
    merchantOnly: 'للتاجر فقط',
    tax: 'الضريبة',
    editTax: 'تعديل الضريبة',
    t_email: 'الاميل المسجل',
    t_name: 'اسم الشركة',
    editShortAbout: 'تعديل مختصر عنا',
    contact: 'معلومات التواصل',
    editContact: 'تعديل معلومات التواصل',
    shortAbout: 'مختصر عنا',
    t_commercial: 'السجل التجاري',
    t_address: 'العنوان',
    t_account: 'الحساب الضريبي',
    t_vat: 'القيمة المضافة',
    t_phone: 'الهاتف',
    t_number: 'الرقم الضريبي',
    dataSaved: 'تم الحفظ بنجاح',
    deleted: 'تم الحذف بنجاح',

    error: 'حدث خطأ ما'

  },
  complaints: {
    complaints: 'الشكاوى',
    complaintsPage: 'صفحة الشكاوى',
    fullname: 'الاسم الكامل',
    email: 'البريد الالكتروني',
    phone: 'الهاتف',
    details: 'التفاصيل',
    read: 'تحديد كمقروء',
    isRead: 'تم القراءة'

  },
  carousels: {
    name: 'الاسم',
    editImages: 'تعديل الصور',
    preferUploading: 'يفضل ان يكون ابعاد الصورة ١٦×٩ بحجم ١٩٢٠×١٠٨٠ للحفاظ على شكل الموقع'
  },
  profile: {
    avatar: 'الصورة الشخصية',
    name: 'الاسم',
    email: 'البريد الإلكتروني',
    edit: 'تعديل المعلومات',
    phone: 'الهاتف',
    username: 'اسم المستخدم',
    BasicInformation: 'المعلومات الأساسية',
    verifyPhone: 'تحقق من رقم الهاتف ',
    verifyEmail: 'تحقق من البريد الإلكتروني ',
    otp: 'رمز التحقق',
    editUser: 'تعديل المستخدم',
    account: 'الحساب',
    notififcations: 'الاشعارات'
  },
  notififcations: {
    read: 'تحديد كمقروء',
    readAll: 'تحديد الكل كمقروء'
  },
  users: {
    createEmployee: 'إنشاء موظف',
    createCustomer: 'إنشاء عميل',
    customerInfo: 'معلومات العميل',
    customerName: 'اسم العميل',
    createDelegate: 'إنشاء مندوب',
    delegateInfo: 'معلومات المندوب',
    delegateName: 'اسم المندوب',
    delegateCreatedSuccessfully: 'تم إنشاء المندوب بنجاح',
    delegateDeletedSuccessfully: 'تم مسح المندوب بنجاح',
    delegateEditedSuccessfully: 'تم التعديل  بنجاح',
    deleteDelegate: 'حذف مندوب',
    deleteEmployee: 'حذف موظف',
    deleteCustomer: 'حذف عميل',
    AreYouSureYouWantToDeleteThisDelegate: 'هل أنت متأكد من حذف هذا المندوب؟',
    address: 'العنوان',
    profileImage: 'الصورة الشخصية',
    name: 'الاسم',
    userName: 'اسم المستخدم',
    phoneNumber: 'رقم الهاتف',
    email: 'البريد الإلكتروني',
    Permissions: 'الصلاحيات',
    employeeInfo: 'معلومات الموظف',
    IdentityType: 'نوع الهوية',
    National: 'وطنية',
    Residence: 'إقامة',
    IdentityNumber: 'رقم الهوية',
    Period: 'الفترة',
    monthly: 'شهري',
    quarterOfAYear: 'ربع سنوي',
    halfOfAYear: 'نصف سنوي',
    yearly: 'سنوي'
  },
  Permissions: {
    Orders: 'الطلبات',
    Users: 'المستخدمون',
    Settings: 'الإعدادات',
    Categories: 'الاقسام',
    Warehouses: 'المخازن',
    Brands: 'العلامات التجارية',
    QuantityUnits: 'وحدات الكمية',
    Products: 'المنتجات',
    Gifts: 'هدايا',
    Coupons: 'كوبونات',
    Locations: 'المواقع',
    Nationalities: 'الجنسيات',
    Merchants: 'التجار',
    Agents: 'المندوبين',
    WorkPlans: 'خطط العمل',
    Refrences: 'المراجع'
  },

  PermissionsList: {
    View: 'عرض',
    Edit: 'تعديل',
    Delete: 'حذف',
    Status: 'حالة',
    Create: 'إنشاء',
    DisableEnable: 'تعطيل / تفعيل '

  },
  Categories: {
    createCategory: 'إنشاء قسم',
    createSubCategory: 'إنشاء قسم فرعي',
    updateCategory: 'تعديل قسم',
    photo: 'الصورة',
    CategoryInfo: 'معلومات القسم',
    deleteCategory: 'حذف القسم',
    AreYouSureYouWantToDeleteThisCategory:
      'هل أنت متأكد من انك تريد حذف هذا القسم؟',
    categoryCreatedSuccessfully: 'تم إنشاء القسم بنجاح',
    categoryDeletedSuccessfully: 'تم مسح القسم بنجاح',
    categoryUpdatedSuccessfully: 'تم تعديل القسم بنجاح'
  },
  Manufacturers: {
    createManufacturer: 'إنشاء ماركة',
    updateManufacturer: 'تعديل ماركة',
    deleteManufacturer: 'حذف ماركة',
    AreYouSureYouWantToDeleteThisManufacturer:
      'هل أنت متأكد من انك تريد حذف هذه العلامة التجارية ؟',
    manufacturerCreatedSuccessfully: 'تم إنشاء العلامة التجارية بنجاح',
    manufacturerUpdatedSuccessfully: 'تم تعديل العلامة التجارية بنجاح'
  },
  PriceCategory: {
    createPriceCategory: 'إنشاء شريحة السعر',
    updatePriceCategory: 'تعديل شريحة السعر',
    deletePriceCategory: 'حذف شريحة السعر',
    AreYouSureYouWantToDeleteThisPriceCategory:
      'هل أنت متأكد من انك تريد حذف هذا الشريحة؟',
    priceCategoryCreatedSuccessfully: 'تم إنشاء شريحة السعر بنجاح',
    priceCategoryUpdatedSuccessfully: 'تم تعديل شريحة السعر بنجاح'
  },
  QuantityUnit: {
    createQuantityUnit: 'إنشاء وحدة الكمية',
    updateQuantityUnit: 'تعديل وحدة الكمية',
    updateQuantity: 'تعديل الكمية',
    deleteQuantityUnit: 'حذف وحدة الكمية',
    AreYouSureYouWantToDeleteThisQuantityUnit:
      'هل أنت متأكد من انك تريد حذف هذه الوحدة؟',
    quantityUnitCreatedSuccessfully: 'تم إنشاء وحدة الكمية بنجاح',
    quantityUnitUpdatedSuccessfully: 'تم تعديل وحدة الكمية بنجاح',
    QuantityFill: 'عدد الكمية',
    PackingQuantity: 'كمية التعبئة'
  },
  GiftCard: {
    createGiftCard: 'إنشاء بطاقة هدية',
    updateGiftCard: 'تعديل بطاقة هدية',
    deleteGiftCard: 'حذف بطاقة هدية',
    AreYouSureYouWantToDeleteThisGiftCard:
      'هل أنت متأكد من انك تريد حذف هذه البطاقة؟',
    giftCardCreatedSuccessfully: 'تم إنشاء بطاقة هدية بنجاح',
    giftCardUpdatedSuccessfully: 'تم تعديل بطاقة هدية بنجاح'
  },
  coupons: {
    startAt: 'يبدأ فى',
    endAt: 'ينتهى فى'
  },
  AdditionType: {
    StockExcess: 'اضافة بالزيادة',
    Invoice: 'اضافة بالفاتورة',
    Open: 'اضافة أول المدة'
  },

  Product: {
    pleaseChooseWarehouse: 'من فضلك اختر المخزن',
    AdditionType: 'نوع الاضافة',
    productInfo: 'معلومات المنتج',
    productimages: 'صور المنتج',
    searchEngineOptimization: 'تحسين البحث',
    gallery: 'معرض الصور',
    createProduct: 'إنشاء منتج',
    updateProduct: 'تعديل منتج',
    deleteProduct: 'حذف منتج',
    tax: 'الضريبة',
    theNumberOfPiece: 'عدد الحبات',
    priceBeforeTax: 'السعر قبل الضريبة',
    AreYouSureYouWantToDeleteThisProduct:
      'هل أنت متأكد من انك تريد حذف هذا المنتج؟',
    productCreatedSuccessfully: 'تم إنشاء المنتج بنجاح',
    productUpdatedSuccessfully: 'تم تعديل المنتج بنجاح',
    productImage: 'صورة المنتج',
    category: 'القسم',
    productPrice: 'سعر المنتج',
    BoughtPriceDetails: 'سعر الصنف الذى تم شراءه به',
    productPriceDetails: 'هذا السعر يظهر لعميل المتجر العادى ',
    priceForMerchantDetails: 'هذا السعر يظهر للتاجر اذا لم يكن مربوط بشريحة سعر ',
    discountDetails: 'يطبق الخصم على سعر الصنف لعميل المتجر اذا كان السعر ١٠ و هناك خصم ١٠ بالمئة يصبح ٨',
    priceCategoryName: 'اسم شريحة السعر',
    productQuantity: 'كمية المنتج',
    shortDescriptionAr: 'وصف مختصر بالعربية',
    shortDescriptionEn: 'وصف مختصر بالانجليزية',
    productDetails: 'تفاصيل المنتج',
    productDetailsAr: 'تفاصيل المنتج بالعربية',
    productDetailsEn: 'تفاصيل المنتج بالانجليزية',
    showForCustomer: 'إظهار للعميل',
    showForMerchant: 'إظهار للتاجر',
    maxStock: 'الحد الأقصى للبيع',
    maxMerchantStock: 'الحد الأقصى للبيع للتاجر',
    price: 'السعر',
    priceForMerchant: 'السعر للتاجر',
    warehouse: 'المخزن',
    quantity: 'الكمية',
    relatedQuantity: 'الكمية الفعلية',
    quantityUnit: 'وحدة الكمية',
    isGiftedCard: 'هل يدعم بطاقة هدية؟',
    additionType: 'نوع الإضافة',
    giftCard: 'بطاقة هدية',
    diliveryDays: 'أيام التوصيل',
    manufacturer: 'العلامة التجارية',
    discount: 'الخصم',
    colors: 'الألوان',
    ProductPriceCategories: 'شريحة السعر',
    metaData: 'البيانات الوصفية',
    metaDataKey: 'مفتاح البيانات الوصفية',
    metaDataValue: 'قيمة البيانات الوصفية',
    productImages: 'صور المنتج',
    priceDetails: 'تفاصيل السعر و البيع',
    warehouseDetails: 'تفاصيل المخزن',
    moreDetails: 'تفاصيل إضافية',
    basic: 'أساسي',
    advanced: 'متقدم',
    BoughtPrice: 'سعر الشراء',
    manageStock: 'إدارة المخزون',
    stockInfo: 'معلومات المخزون',
    addStock: 'إضافة مخزون',
    stockDetails: 'تفاصيل المخزون',
    notes: 'ملاحظات',
    invoice: 'فاتورة',
    firstTerm: 'أول المدة',
    transferStock: 'تحويل مخزون',
    addedBy: 'تمت إضافته بواسطة',
    addedDate: 'تاريخ الإضافة',
    stockAdjustment: 'تسوية مخزون',
    newwarehouse: 'المخزن المستقبل',
    stockAddedSuccessfully: 'تم إضافة المخزون بنجاح',
    stockTransferredSuccessfully: 'تم تحويل المخزون بنجاح',
    stockDepreciationSuccessfully: 'تم إهلاك المخزون بنجاح',
    DisplayOrder: 'ترتيب العرض',
    WeightAdjustment: 'تعديل الوزن',
    PriceAdjustmentUsePercentage: 'تعديل السعر بالنسبة المئوية',
    PriceAdjustment: 'تعديل السعر',
    subCategory: 'القسم الفرعى',
    customPrice: 'سعر مخصص',
    customDiscount: 'خصم مخصص',
    CustomDiscountDetails: 'تفاصيل الخصم المخصص',
    totalPrice: 'السعر الإجمالي',
    totalItems: 'عدد المنتجات',
    totalUnits: 'عدد الوحدات',
    itemInfo: 'معلومات الصنف'
  },
  ProductAttributes: {
    productAttributes: 'خصائص المنتج',
    showProductAttributes: 'إظهار خصائص المنتج',
    createProductAttribute: 'إضافة خاصية جديدة ',
    updateProductAttribute: 'تعديل خاصية ',
    deleteProductAttribute: 'حذف خاصية ',
    AreYouSureYouWantToDeleteThisProductAttribute:
      'هل أنت متأكد من انك تريد حذف هذه الخاصية ؟',
    deleteProductAttributeValue: 'حذف قيمة الخاصية',
    AreYouSureYouWantToDeleteThisProductAttributeValue:
      'هل أنت متأكد من انك تريد حذف هذه القيمة ؟',
    productAttributesCreatedSuccessfully: 'تم إنشاء خاصية جديدة بنجاح',
    productAttributesUpdatedSuccessfully: 'تم تعديل الخاصية  بنجاح',
    isColor: 'هل هذا الخاصية صنف ألوان؟',
    isImage: 'هل هذا الخاصية صنف صور؟'
  },
  Commission: {
    SalesTarget: 'تارجت المبيعات',
    RevenueTarget: 'تارجت التحصيل',
    commissionSalesPercent: 'نسبة العمولة المئوية للمبيعات %',
    commissionRevenuePercent: 'نسبة العمولة المئوية للإيرادات %',
    StartAt: 'يبدأ في :-',
    EndAt: 'ينتهي في :-',
    addCommission: 'اضافة عمولة'
  },
  Agent: {
    agentName: 'اسم العميل',
    agentInfo: 'معلومات العميل',
    createAgent: 'إنشاء عميل',
    updateAgent: 'تعديل عميل',
    deleteAgent: 'حذف عميل',
    monthlySales: 'المبيعات الشهرية للمندوب',

    AreYouSureYouWantToDeleteThisAgent:
      'هل أنت متأكد من انك تريد حذف هذا العميل؟',
    agentCreatedSuccessfully: 'تم إنشاء العميل بنجاح',
    agentUpdatedSuccessfully: 'تم تعديل العميل بنجاح'
  },
  Delegate: {
    agentHasBeenAssginedSuccessfully: 'تم تعيين المندوب لهذا التاجر بنجاح',
    agentHasBeenUnassginedSuccessfully: 'تم إزالة المندوب لهذا التاجر بنجاح',
    warehouseHasBeenAssignedSuccessfully: 'تم تعيين المخزن لهذاالتاجر بنجاح',
    warehouseHasBeenUnassginedSuccessfully: 'تم ازالة المخزن لهذا التاجر بنجاح'
  },
  Merchant: {
    priceCategory: 'شريحة السعر',
    merchantName: 'اسم التاجر',
    personInResponseTrionym: 'اسم الشخص المسؤول الثلاثى',
    Merchantinfo: 'معلومات التاجر',
    createMerchant: 'إنشاء تاجر',
    updateMerchant: 'تعديل تاجر',
    deleteMerchant: 'حذف تاجر',
    AreYouSureYouWantToDeleteThisMerchant:
      'هل أنت متأكد من انك تريد حذف هذا التاجر؟',
    merchantCreatedSuccessfully: 'تم إنشاء التاجر بنجاح',
    merchantUpdatedSuccessfully: 'تم تعديل التاجر بنجاح',
    merchantCreatedFailed: 'فشل إنشاء التاجر',
    companyName: 'اسم المنشأه',
    address: 'العنوان',
    NatureOfTheActivity: 'طبيعة النشاط',
    ItsDelegate: 'المندوب التابع له',
    joinRequests: 'طلبات الانضمام',
    number: 'الرقم',
    activity: 'نشاط الشركة',
    accept: 'قبول',
    decline: 'رفض',
    assignDelegate: 'تعيين المندوب',
    attachPriceCategory: 'إرفاق شريحة السعر',
    mechantOrders: 'طلبات التاجر',
    invoices: 'الفواتير',
    CommercialRegisterNumber: 'رقم السجل التجارى',
    TaxNumber: 'الرقم الضريبي',
    bindWithWarehouse: 'الربط معا مستودع',
    itsWarehouse: 'المستودع التابع له',
    requsetDetails: 'تفاصيل طلب الانضمام',
    MunicipalLicenseNumber: 'رقم رخصة البلدية'
  },
  joinRequests: {
    acceptJoinRequests: 'قبول طلبات الانضمام',
    declineJoinRequests: 'رفض طلبات الانضمام',
    deleteJoinRequests: 'حذف طلبات الانضمام',
    AreYouSureYouWantToAcceptThisJoinRequests:
      'هل أنت متأكد من انك تريد قبول هذه الطلبات؟',
    AreYouSureYouWantToDeclineThisJoinRequests:
      'هل أنت متأكد من انك تريد رفض هذه الطلبات؟',
    AreYouSureYouWantToDeleteThisJoinRequests:
      'هل أنت متأكد من انك تريد حذف هذا الطلب؟',
    joinRequestsAcceptedSuccessfully: 'تم قبول طلبات الانضمام بنجاح',
    joinRequestsDeclinedSuccessfully: 'تم رفض طلبات الانضمام بنجاح'
  },
  SourceIntroduction: {
    createSourceIntroduction: 'إنشاء مصدر التعريف',
    updateSourceIntroduction: 'تعديل مصدر التعريف',
    deleteSourceIntroduction: 'حذف مصدر التعريف',
    AreYouSureYouWantToDeleteThisSourceIntroduction:
      'هل أنت متأكد من انك تريد حذف هذا الطلب؟',
    SourceIntroductionCreatedSuccessfully: 'تم إنشاء مصدر التعريف بنجاح',
    SourceIntroductionUpdatedSuccessfully: 'تم تعديل مصدر التعريف بنجاح',
    sourceIntroductionTypes: 'انواع مصادر التعريف'
  },
  WorkPlanType: {
    createWorkPlanType: 'إنشاء نوع خطة العمل',
    updateWorkPlanType: 'تعديل نوع خطة العمل',
    deleteWorkPlanType: 'حذف نوع خطة العمل',
    AreYouSureYouWantToDeleteThisWorkPlanType:
      'هل أنت متأكد من انك تريد الحذف؟',
    WorkPlanTypeCreatedSuccessfully: 'تم إنشاء نوع خطة العمل بنجاح',
    WorkPlanTypeUpdatedSuccessfully: 'تم تعديل نوع خطة العمل بنجاح',
    target: 'الهدف'
  },
  WorkPlan: {
    createWorkPlan: 'إضافة خطة عمل جديدة',
    updateWorkPlan: 'تعديل خطة العمل',
    deleteWorkPlan: 'حذف خطة العمل',
    AreYouSureYouWantToDeleteThisWorkPlan:
      'هل أنت متأكد من انك تريد حذف هذه الخطة؟',
    WorkPlanCreatedSuccessfully: 'تم إضافة خطة العمل بنجاح',
    WorkPlanUpdatedSuccessfully: 'تم تعديل خطة العمل بنجاح',
    target: 'الهدف',
    targetAchieved: 'الاهداف المحققة',
    Accepted: 'مقبول',
    Declined: 'مرفوض',
    Pending: 'قيد الانتظار',
    acceptOrdecline: 'قبول / رفض',
    doYouWantToAccepThisWorkPlan: 'هل تريد قبول هذه الخطة؟',
    doYouWantToDeclineThisWorkPlan: 'هل تريد رفض هذه الخطة؟',
    AccepWorkPlan: 'قبول خطة العمل',
    DeclineWorkPlan: 'رفض خطة العمل',
    RealMerchant: 'تاجر ',
    real: 'تاجر ',
    potential: 'تاجر محتمل',
    PotentialMerchant: 'تاجر محتمل',
    Started: 'بدأت',
    Finished: 'إنتهت',
    hint: 'ملحوظة: فى حال لم يتم ادخال مندوب سيتم تحديد كل مندوبين المدينة او المنطقة اذا لم يتم تحديد مدينة'
  },
  Nationality: {
    addNationality: 'اضافة جنسية',
    updateNationality: 'تعديل لجنسية',
    deleteNationality: 'مسح الجنسية',
    AreYouSureYouWantToDeleteThisNationality:
      'هل أنت متأكد من انك تريد حذف هذه الجنسية',
    NationalityCreatedSuccessfully: 'تم إضافة الجنسية بنجاح',
    NationalityUpdatedSuccessfully: 'تم تعديل الجنسية بنجاح'
  },
  PotentialMerchantVisit: {
    merchantName: 'اسم التاجر',
    workPlan: 'خطة العمل التابعة لها المهمة',
    addVisit: 'إضافة مهمة',
    visitPhotos: 'الصور',
    createPotentialMerchantVisit: 'إضافة مهمة جديد ',
    savedSuccessfully: 'تم الحفظ بنجاح'
  },
  Invoices: {
    invoiceId: 'رقم الفاتورة',
    documentId: 'رقم المستند',
    id: 'رقم المسلسل',
    fullyPaidAt: 'تم الدفع بالكامل فى',
    PaidAmount: 'المبلغ المدفوع',
    payments: 'المدفوعات',
    inoviceDetails: 'تفاصيل الفاتورة',
    invoiceInfo: 'معلومات الفاتورة',
    paymentMethod: 'طريقة الدفع',
    paymentType: 'طريقة نوع',
    receiptVoucher: 'سند القبض',
    createReceiptVoucher: 'إنشاء سند قبض',
    BankTransfer: 'تحويل بنكى',
    cash: 'نقدا',
    receiptVoucherHasBeenCreatedSuccessfully: 'تم إنشاء سند القبض بنجاح',
    andThatIsInReturn: 'وذلك بمقابل',
    typeOfMovement: 'نوع الحركة',
    movementDate: 'تاريخ الحركة',
    requiredAmount: 'المبلغ المطلوب',
    remainingAmount: 'المبلغ المتبقى',
    paymentStatus: 'حالة الدفع',
    paid: 'مدفوع',
    notPaid: 'غير مدفوع',
    invoiceStatus: 'حالة الفاتورة',
    amount: 'المبلغ المطلوب',
    bankName: 'البنك',
    transferNumber: 'رقم التحويل  ',
    transferAmount: 'المبلغ المحول'

  },
  footer: {
    setting: 'اعدادات Footer'
  },
  Bills: {
    bills: 'كشف الحساب',
    billId: 'رقم الكشف',
    debtor: 'المدين',
    creditor: 'الدائن',
    balance: 'الرصيد',
    paidAt: 'تم الدفع فى',
    dateFrom: 'من تاريخ',
    dateTo: 'إلى تاريخ',
    numberOfMovements: 'عدد الحركات'
  },
  Orders: {
    orderStatus: 'حالة الطلب',
    orderInfo: 'معلومات الطلب',
    createOrder: 'إنشاء طلب',
    updateOrder: 'تعديل طلب',
    deleteOrder: 'حذف طلب',
    deleteItem: 'حذف منتج',
    AreYouSureYouWantToDeleteThisOrder:
      'هل أنت متأكد من انك تريد حذف هذا الطلب؟',
    AreYouSureYouWantToAcceptThisOrder:
      'هل أنت متأكد من انك تريد قبول هذا الطلب؟',
    AreYouSureYouWantToPrepareThisOrder:
      'هل أنت متأكد من انك تريد تجهيز هذا الطلب؟',
    AreYouSureYouWantToDeliverThisOrder:
      'هل أنت متأكد من انك تريد توصيل هذا الطلب؟',
    AreYouSureYouWantToRejectThisOrder:
      'هل أنت متأكد من انك تريد رفض هذا الطلب؟',
    AreYouSureYouWantToCancelThisOrder:
      'هل أنت متأكد من انك تريد إلغاء هذا الطلب؟',
    AreYouSueSureYouWantToMarkThisAsReturned:
    'هل انت متأكد من انك تريد تحديد هذا الطلب كمرتجع؟',
    AreYouSureYouWantToDeleteThisItem:
      'هل أنت متأكد من انك تريد حذف هذا المنتج؟',
    OrderCreatedSuccessfully: 'تم إنشاء الطلب بنجاح',
    OrderUpdatedSuccessfully: 'تم تعديل الطلب بنجاح',
    OrderDeletedSuccessfully: 'تم إلغاء الطلب بنجاح',
    ItemAddedSuccessfully: 'تم إضافة المنتج بنجاح',
    selectMerchantToCreateOrderForHim: 'اختر التاجر المراد عمل الطلب له',
    makeOrderForThisMerchant: 'إضاقة طلب لهذا التاجر',
    selectProducts: 'اختر المنتجات',
    selectProduct: 'اختر المنتج',
    required: 'مطلوب',
    quantityShouldBeAtLeast1: 'الكمية يجب ان تكون على الأقل 1',
    thisQuantityIsUnavailable: 'هذه الكمية غير متاحة',
    youHaveReachedTheMaxQuantity: 'لقد وصلت الى اقصى كمية',
    noProperties: 'بدون خصائص',
    creationDate: 'تاريخ الإنشاء',
    valueOfCustomDiscountShouldNotExceedTheHalfOfTotal:
      'يجب الا تزيد قيمة الخصم المخصص عن نصف قيمة السعر الحقيقي',
    loadingData: 'جارى تحميل البيانات',
    noData: 'لا توجد بيانات',
    tableOfProducts: 'جدول المنتجات',
    noPhoto: 'لا توجد صورة',
    unknown: 'غير معروف',
    addItem: 'إضافة منتج',
    acceptOrder: 'قبول الطلب',
    rejectOrder: 'رفض الطلب',
    prepareOrder: 'تجهيز الطلب',
    deliverOrder: 'توصيل الطلب',
    cancelOrder: 'إلغاء الطلب',
    orderedAt: 'تاريخ الطلب',
    acceptedAt: 'تم القبول فى',
    preparedAt: 'تم التجهيز فى',
    deliveredAt: 'تم التوصيل فى',
    notDelivered: 'لم يتم الاستلام بعد',
    cannotEditQuantity: 'لا يمكن تعديل الكمية بعد القبول او الرفض',
    pendingOrders: 'الطلبات المنتظرة',
    orderQuantity: 'الكمية  المتاحة',
    Merchant: 'تاجر',
    User: 'عميل نقدى'

  },
  $vuetify: {
    badge: 'شارة',
    close: 'قريب',
    dataIterator: {
      noResultsText: 'لا توجد سجلات مطابقة',
      loadingText: 'جارٍ تحميل العناصر ...'
    },
    dataTable: {
      itemsPerPageText: 'عدد الصفوف في الصفحة:',
      ariaLabel: {
        sortDescending: 'مرتبة تنازلياً.',
        sortAscending: 'تم الترتيب تصاعديًا.',
        sortNone: 'لم يتم الفرز.',
        activateNone: 'تنشيط لإزالة الفرز.',
        activateDescending: 'تنشيط للترتيب تنازليًا.',
        activateAscending: 'قم بالتفعيل للترتيب تصاعديًا.'
      },
      sortBy: 'ترتيب حسب'
    },
    dataFooter: {
      itemsPerPageText: 'مواد لكل صفحة:',
      itemsPerPageAll: 'الكل',
      nextPage: 'الصفحة التالية',
      prevPage: 'الصفحة السابقة',
      firstPage: 'الصفحة الأولى',
      lastPage: 'آخر صفحة',
      pageText: '{0} - {1} من {2}'
    },

    datePicker: {
      itemsSelected: 'تم تحديد {0}',
      nextMonthAriaLabel: 'الشهر القادم',
      nextYearAriaLabel: 'العام القادم',
      prevMonthAriaLabel: 'الشهر الماضى',
      prevYearAriaLabel: 'السنة الماضية'
    },
    noDataText: 'لا تتوافر بيانات',
    carousel: {
      prev: 'المرئية السابقة',
      next: 'المرئي التالي',
      ariaLabel: {
        delimiter: 'شريحة الرف الدائري {0} من {1}'
      }
    },
    calendar: {
      moreEvents: '{0} أخرى'
    },
    fileInput: {
      counter: '{0} ملفات',
      counterSize: '{0} من الملفات (إجمالي {1})'
    },
    timePicker: {
      am: 'AM',
      pm: 'PM'
    },
    pagination: {
      ariaLabel: {
        wrapper: 'التنقل بين الصفحات',
        next: 'الصفحة التالية',
        previous: 'الصفحة السابقة',
        page: 'الانتقال إلى الصفحة {0}',
        currentPage: 'الصفحة الحالية ، الصفحة {0}'
      }
    }
  },
  image: {
    upload: 'رفع الصورة',
    delete: 'مسح الصورة'
  }
}
