export default {
  common: {
    download: 'download',
    date: 'Date',
    sar: 'SAR',
    add: 'Add',
    select: 'Select',
    cancel: 'Cancel',
    close: 'Close',
    description: 'Description',
    delete: 'Delete',
    title: 'Title',
    save: 'Save',
    faq: 'FAQ',
    contact: 'Contact Us',
    tos: 'Terms of Service',
    policy: 'Privacy Policy',
    edit: 'Edit',
    loadingText: 'Loading..... .',
    details: 'Details',
    stutas: 'Status',
    feature: 'Feature category',
    brandsFeature: 'Feature brand',
    send: 'Send',
    confirm: 'Confirm',
    role: 'Role',
    downloadBill: 'Account statement printing',
    accountStatement: 'Account Statement',
    currentPage: 'Current page',
    address: 'Address',

    admin: 'Admin',
    agent: 'Agent',
    nameInArabic: 'Name in Arabic',
    nameInEnglish: 'Name in English',
    detailsInArabic: 'Details in Arabic',
    detailsInEnglish: 'Details in English',
    Code: 'Code',
    productCode: 'Product code',
    notSet: 'Not Set',
    Discount: 'Discount',
    PercentDiscount: 'Percent Discount',
    MaxDiscount: 'Max Discount',
    informationIsIncorrect: 'Information is incorrect',
    unit: 'unit',
    actions: 'actions',
    error: 'Error ..!',
    operationFaild: 'Operation Faild',
    operationSuccessful: 'Operation Successful',
    transfer: 'Transfer',
    destruct: 'Destruct',
    color: 'Color',
    IsPreSelected: 'Is PreSelected',
    active: 'Active',
    inactive: 'Inactive',
    Attachments: 'Attachments',
    yourPasswordNeedToBeChanged: 'Your password need to be changed',
    showAll: 'Show All',
    remove: 'remove',
    status: 'Status',
    PENDING: 'Pending',
    ACCEPTED: 'Accepted',
    PREPARED: 'Prepared',
    RETURNED: 'Returned',
    DELIVERD: 'Delivered',
    REJECTED: 'Rejected',
    CANCELED: 'Canceled',
    Declined : 'Declined',
    orderId: 'Order Id',
    productsNumbers: 'Number Of Products',
    Pending: 'Pending',
    Returned: 'Returned',
    Accepted: 'Accepted',
    Prepared: 'Prepared',
    Delivered: 'Delivered',
    Rejected: 'Rejected',
    Canceled: 'Canceled',
    OrderhasBeenAccepted: 'Order Has Been Accepted',
    OrderhasBeenPrepared: 'Order Has Been Prepared',
    OrderhasBeenDelivered: 'Order Has Been Delivered',
    OrderhasBeenRejected: 'Order Has Been Rejected',
    OrderhasBeenCancelled: 'Order Has Been Cancelled',
    rejectReason: 'Reject Reason',
    cancelReason: 'Cancel Reason',
    setLocationOnMap: 'Set Location On Map',
    setLocation: 'Set Location',
    clickToSetLocationOnMap: 'Clikc On Map To Set Location',
    locationHaveBeenSettedSuccessfully:
      'Location Have Been Setted Successfully',
    set: 'Set',
    search: 'Search',
    options: 'Options',
    reason: 'The Reason',
    enterReason: 'Enter The Reason',
    done: 'Done',
    amount: 'The Amount',
    notes: 'Notes',
    create: 'Create',
    total: 'Total',
    doesnotExist: 'Unknown',
    confirmation: 'Confirmation',
    trionym: 'Trionym',
    enterTrionym: 'Enter Trionym',
    invalidEmail: 'Invalid Email',
    charactersOnly: 'Characters Only',
    added: 'added successfully'
  },
  joinRequest:{
    activity: 'Activity',
    address: 'Adderss',
    email: 'Email',
    phone: 'Phone',
    number: 'Number',
    companyName: 'Company name',
    country: 'Country',
    region: 'Resion',
    city: 'City',
    userName: 'User name',
    agent: 'Agent',
    attachments: 'attachments',
    taxNumber: 'Tax Number',
    commercial: 'Commercial register number',
    details: 'Details',
    LicenseNumber: 'Municipal license number',
    requestType: 'Where did you know us from'
  },
  orders: {
    orderNumber: 'Order number',
    status: 'Status',
    reason: 'Reason',
    type: 'Type',
    quantity: 'Quantity',
    orderItem: 'Order Item',
    productName: 'Product Name',
    category: 'Category',
    warehouse: 'Warehouse',
    date: 'Created at',
    price: 'Price',
    returned: 'Mark as returned'

  },
  geography: {
    region: 'Region',
    country: 'Country',
    city: 'City',
    regions: 'Regions',
    countries: 'Countries',
    cities: 'Cities',
    Nationality: 'Nationality',
    Nationalities: 'Nationalities',
    createCountry: 'Create Country',
    updateCountry: 'Update Country',
    deleteCountry: 'Delete Country',
    AreYouSureYouWantToDeleteThisCountry:
      'Are You Sure You Want To Delete This Country',
    CountryCreatedSuccessfully: 'Country Created Successfully',
    CountryUpdatedSuccessfully: 'Country Updated Successfully',
    createRegion: 'Create Region',
    updateRegion: 'Update Region',
    deleteRegion: 'Delete Region',
    AreYouSureYouWantToDeleteThisRegion:
      'Are You Sure You Want To Delete This Region',
    RegionCreatedSuccessfully: 'Region Created Successfully',
    RegionUpdatedSuccessfully: 'Region Updated Successfully',
    createCity: 'Create City',
    updateCity: 'Update City',
    deleteCity: 'Delete City',
    AreYouSureYouWantToDeleteThisCity:
      'Are You Sure You Want To Delete This City',
    CityCreatedSuccessfully: 'City Created Successfully',
    CityUpdatedSuccessfully: 'City Updated Successfully',
    chooseACountry: 'Choose a Country',
    countryCode: 'Country Code'
  },
  board: {
    titlePlaceholder: 'Enter a title for this card',
    deleteDescription: 'Are you sure you want to delete this card?',
    editCard: 'Edit Card',
    deleteCard: 'Delete Card',
    state: {
      TODO: 'TO DO',
      INPROGRESS: 'INPROGRESS',
      TESTING: 'TESTING',
      DONE: 'DONE'
    }
  },
  sales: {
    orderDetails: 'Order Detailss',
    moreDetails: 'Show more details'
  },
  chat: {
    online: 'Users Online ({count})',
    addChannel: 'Add Channel',
    channel: 'Channel | Channels',
    message: 'Message'
  },
  email: {
    compose: 'Compose Email',
    send: 'Send',
    subject: 'Subject',
    labels: 'Labels',
    emptyList: 'Empty email list',
    inbox: 'Inbox',
    sent: 'Sent',
    drafts: 'Drafts',
    starred: 'Starred',
    trash: 'Trash',
    work: 'Work',
    invoice: 'Invoice'
  },
  todo: {
    addTask: 'Add Task',
    tasks: 'Tasks',
    completed: 'Completed',
    labels: 'Labels'
  },
  dashboard: {
    activity: 'Activity',
    weeklySales: 'Weekly Sales',
    sales: 'Sales',
    recentOrders: 'Recent Orders',
    sources: 'Traffic Sources',
    lastweek: 'vs last week',
    orders: 'Orders',
    customers: 'Customers',
    merchant: 'Merchant',
    merchantCompanyName: 'Company name',
    currentMonth: 'Current month',
    lastMonth: 'Last month',
    tickets: 'Support Tickets',
    viewReport: 'View Report',
    overDueAmounts: 'Overdue amounts',
    overdueDeadline: 'Created at',
    receipts: 'Receipts from delegates',
    agent: 'Agent',
    mostRequestedItems: 'Most requested items',
    amount: 'The amount',
    workPlans: 'Ongoing work plans'
  },
  usermenu: {
    profile: 'Profile',
    signin: 'Sign In',
    dashboard: 'Dashboard',
    signout: 'Sign Out'
  },
  error: {
    notfound: 'Page Not Found',
    other: 'An Error Ocurred'
  },
  check: {
    title: 'Set New Password',
    backtosign: 'Back to Sign In',
    newpassword: 'New Password',
    button: 'Set new password and Sign in',
    error: 'The action link is invalid',
    verifylink: 'Verifying link...',
    verifyemail: 'Verifying email address...',
    emailverified: 'Email verified! Redirecting...'
  },
  forgot: {
    title: 'Forgot Password?',
    subtitle:
      'Enter your account email address and we will send you a link to reset your password.',
    email: 'Email',
    button: 'Request Password Reset',
    backtosign: 'Back to Sign In',
    otp: 'OTP',
    enterOtp: 'Enter OTP'
  },
  login: {
    title: 'Sign In',
    email: 'Email',
    password: 'Password',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    AnErrorOccurredPleaseLoginAgain: 'An error occurred, please login again',
    confirmPassword: 'Confirm Password',
    profileImageSuccessfullyUpdated: 'Profile Image successfully updated',
    passwordSuccessfullyUpdated: 'Password successfully updated',
    emailSuccessfullyUpdated: 'Email successfully updated',
    phoneSuccessfullyUpdated: 'Phone successfully updated',
    emailSuccessfullyverifyed: 'Email successfully verified',
    phoneSuccessfullyverifyed: 'Phone successfully verified',
    button: 'Sign In',
    orsign: 'Or sign in with',
    forgot: 'Forgot password?',
    noaccount: 'Do not have an account?',
    create: 'Create one here',
    error: 'The email / password combination is invalid'
  },
  register: {
    title: 'Create Account',
    name: 'Full name',
    email: 'Email',
    password: 'Password',
    button: 'Create Account',
    orsign: 'Or sign up with',
    agree: 'By signing up, you agree to the',
    account: 'Already have an account?',
    signin: 'Sign In'
  },
  utility: {
    maintenance: 'In Maintenance'
  },
  faq: {
    call: 'Have other questions? Please reach out '
  },
  ecommerce: {
    products: 'Products',
    filters: 'Filters',
    collections: 'Collections',
    priceRange: 'Price Range',
    customerReviews: 'Customer Reviews',
    up: 'and up',
    brand: 'Brand',
    search: 'Search for product',
    results: 'Results ( {0} of {1} )',
    orders: 'Orders',
    shipping: 'Shipping',
    freeShipping: 'Free Shipping',
    inStock: 'In Stock',
    quantity: 'Quantity',
    addToCart: 'Add To Cart',
    buyNow: 'Buy Now',
    price: 'Price',
    about: 'About this item',
    description: 'Description',
    reviews: 'Reviews',
    details: 'Product Details',
    cart: 'Cart',
    summary: 'Order Summary',
    total: 'Total',
    discount: 'Discount',
    subtotal: 'Subtotal',
    continue: 'Continue Shopping',
    checkout: 'Checkout'
  },
  shipping:{
    BuildingNumber: 'Building Number',
    Floor: 'Floor',
    Office: 'Office',
    Street: 'Street',
    ApartmentNumber: 'Apartment Number',
    Landmark: 'Landmark'
  },
  menu: {
    search: 'Search (press "ctrl + /" to focus)',
    systemVariables: 'System Variables',
    dashboard: 'Dashboard',
    logout: 'Logout',
    profile: 'Profile',
    blank: 'Blank Page',
    pages: 'Pages',
    others: 'Others',
    email: 'Email',
    chat: 'Chat',
    todo: 'To Do',
    workplans: 'workplans',
    WorkPlanType: 'Workplan type',
    WorkPlanTypes: 'WorkPlan types',
    board: 'Task Board',
    users: 'Users',
    employees: 'Employees',
    Merchants: 'Clients',
    RequestTypes: 'Request Types',
    customers: 'Customers',
    agents: 'Agents',
    ordersAgents: 'Agents orders requests for merchants',
    Manufacturers: 'Brands',
    ManufacturerList: 'List',
    QuantityUnitList: 'List',
    GiftCardList: 'List',
    PriceCategoriesList: 'List',
    PriceCategories: 'Price Categories',
    QuantityUnits: 'Quantity Units',
    GiftCards: 'Gift Cards',
    Coupon: 'Coupons',
    Commissions: 'Commissions',
    usersList: 'List',
    usersEdit: 'Edit',
    ecommerce: 'Ecommerce',
    Products: 'Products',
    warehouses: 'Warehouses',
    Colors: 'Colors',
    Sizes: 'Sizes',
    sales: 'Orders and returns',
    returnsOrders: 'Return Orders',
    ecommerceList: 'Products',
    ecommerceProductDetails: 'Product Details',
    ecommerceOrders: 'Orders',
    ecommerceCart: 'Cart',
    auth: 'Auth Pages',
    authLogin: 'Signin / Login',
    authRegister: 'Signup / Register',
    authVerify: 'Verify Email',
    authForgot: 'Forgot Password',
    authReset: 'Reset Password',
    errorPages: 'Error Pages',
    errorNotFound: 'Not Found / 404',
    errorUnexpected: 'Unexpected / 500',
    utilityPages: 'Utility Pages',
    utilityMaintenance: 'Maintenance',
    utilitySoon: 'Coming Soon',
    utilityHelp: 'FAQs / Help',
    levels: 'Menu Levels',
    disabled: 'Menu Disabled',
    docs: 'Documentation',
    feedback: 'Feedback',
    support: 'Support',
    landingPage: 'Landing Page',
    pricingPage: 'Pricing Page',
    Categories: 'Categories',
    CategoriesList: 'List',
    Catalog: 'Catalog',
    PotentialMerchant: 'Potential Merchant',
    PotentialMerchantVisit: 'Potential Merchant Visit',
    todoList: 'To Do',
    orders: 'Orders',
    orderRequest: 'Order Request',
    setting: 'Setting',
    carouselEdit: 'Edit carousels'
  },

  customers: {
    customers: 'Customers',
    enableUser: 'Enable User',
    disabledUser: 'Disabled User',
    thisInActiveUser : 'This user has been disabled! Login accesss has been revoked.',
    thisUserActive: 'This user is activated'

  },
  setting: {
    questionTitle: 'Question title',
    shortAbout: 'Short about us',
    editShortAbout: 'تعديل مختصر عنا',
    aboutUs: 'About us',
    media: 'Social media',
    termsAndConditions: 'Terms and conditions',
    privacyPolicy: 'Privacy policy',
    faq: 'FAQ',
    contact: 'Contact Info',
    editContact: 'Edit contact Info',

    addQuestion: 'Add question',
    editMedia: 'Edit media',
    editPrivacy: 'Edit privacy policy',
    editTerms: 'Edit terms and conditions',
    editAboutUs: 'ُEdit About us',
    editFAQ: 'Edit FAQ',
    payment: 'Payment methods',
    editPayment: 'Edit payment methods',
    normalizedName: 'Normalized name',
    merchantOnly: 'For merchant only',
    tax: 'Tax setting',
    editTax: 'Edit tax',
    t_email: 'The mail',
    t_name: 'Company name',
    t_commercial: 'Commercial',
    t_address: 'Adress',
    t_account: 'Account',
    t_vat: 'Vat',
    t_phone: 'The phone',
    t_number: 'Tax number',
    dataSaved: 'Saved Successfully',
    deleted: 'Deleted Successfully',

    error: 'Something wrong is happening'

  },
  complaints: {
    complaints: 'The Complaints',
    complaintsPage: 'complaints page',
    fullname: 'Fullname',
    email: 'Mail',
    phone: 'Phone',
    details: 'Details',
    read: 'Read',
    isRead: 'Already read it'

  },
  carousels: {
    name: 'The name',
    editImages: 'Edit Images',
    preferUploading: 'It is preferable that the dimensions of the image be 169 in size 1920 * 1080 to maintain the appearance of the site'

  },

  profile: {
    avatar: 'Avatar',
    name: 'Name',
    email: 'Email',
    edit: 'Edit inoformi',

    username: 'Username',
    phone: 'Phone',
    BasicInformation: 'Basic Information',
    verifyPhone: 'Verify Phone',
    verifyEmail: 'Verify Email',
    otp: 'OTP',
    editUser: 'Edit User',
    account: 'Account',
    notififcations: 'Notififcations'
  },
  notififcations: {
    read: 'Read',
    readAll: 'Read all'
  },
  users: {
    createEmployee: 'Create Employee',
    createCustomer: 'Create Customer',
    customerInfo: 'Customer Information',
    customerName: 'Customer Name',
    createDelegate: 'Create Delegate',
    delegateInfo: 'Delegate Information',
    delegateName: 'Delegate Name',
    delegateCreatedSuccessfully: 'Delegate created successfully',
    delegateEditedSuccessfully: 'Delegate edited successfully',

    deleteDelegate: 'Delete Delegate',
    deleteEmployee: 'Delete Employee',
    deleteCustomer: 'Delete Customer',
    AreYouSureYouWantToDeleteThisDelegate:
      'Are you sure you want to delete this delegate?',
    address: 'Address',
    profileImage: 'Profile Image',
    name: 'Name',
    userName: 'Username',
    phoneNumber: 'Phone Number',
    email: 'Email',
    Permissions: 'Permissions',
    employeeInfo: 'Employee Information',
    IdentityType: 'Identity Type',
    National: 'National',
    Residence: 'Residence',
    IdentityNumber: 'Identity Number',
    Period: 'Period',
    monthly: 'Monthly',
    quarterOfAYear: 'Quarter of a Year',
    halfOfAYear: 'Half of a Year',
    yearly: 'Yearly'
  },
  Permissions: {
    Orders: 'Orders',
    Users: 'Users',
    Settings: 'Settings',
    Categories: 'Categories',
    Warehouses: 'Warehouses',
    Brands: 'Brands',
    QuantityUnits: 'QuantityUnits',
    Products: 'Products',
    Gifts: 'Gifts',
    Coupons: 'coupons',
    Locations: 'Locations',
    Nationalities: 'Nationalities',
    Merchants: 'Merchants',
    Agents: 'Agents',
    WorkPlans: 'WorkPlans',
    Refrences: 'Refrences'
  },
  PermissionsList: {
    View: 'View',
    Edit: 'Edit',
    Delete: 'Delete',
    Status: 'Status',
    Create: 'Create',
    Update: 'Update',
    DisableEnable: 'Disable / Enable'
  },
  Categories: {
    createCategory: 'Create Category',
    createSubCategory: 'Create Sub Category',
    updateCategory: 'Update Category',
    photo: 'Photo',
    CategoryInfo: 'Category Information',
    deleteCategory: 'Delete Category',
    AreYouSureYouWantToDeleteThisCategory:
      'Are You Sure You Want To Delete This Category',
    categoryCreatedSuccessfully: 'Category Created Successfully',
    categoryUpdatedSuccessfully: 'Category Updated Successfully'
  },
  Manufacturers: {
    createManufacturer: 'Create Brand',
    updateManufacturer: ' Update Brand',
    deleteManufacturer: 'Delete Brand',
    AreYouSureYouWantToDeleteThisManufacturer:
      'Are You Sure You Want To Delete This Brand',
    manufacturerCreatedSuccessfully: 'Brand Created Successfully',
    manufacturerUpdatedSuccessfully: 'Brand Updated Successfully'
  },
  warehouse: {
    createWarehouse: 'Create Warehouse',
    updateWarehouse: 'Update Warehouse',
    deleteWarehouse: 'Delete Warehouse',
    AreYouSureYouWantToDeleteThisWarehouse:
      'Are You Sure You Want To Delete This Warehouse',
    warehouseCreatedSuccessfully: 'Warehouse Created Successfully',
    warehouseUpdatedSuccessfully: 'Warehouse Updated Successfully'
  },
  PriceCategory: {
    createPriceCategory: 'Create Price Category',
    updatePriceCategory: 'Update Price Category',
    deletePriceCategory: 'Delete Price Category',
    AreYouSureYouWantToDeleteThisPriceCategory:
      'Are You Sure You Want To Delete This Price Category',
    priceCategoryCreatedSuccessfully: 'Price Category Created Successfully',
    priceCategoryUpdatedSuccessfully: 'Price Category Updated Successfully'
  },
  QuantityUnit: {
    createQuantityUnit: 'Create Quantity Unit',
    updateQuantityUnit: 'Update Quantity Unit',
    updateQuantity: 'Update Quantity',
    deleteQuantityUnit: 'Delete Quantity Unit',
    AreYouSureYouWantToDeleteThisQuantityUnit:
      'Are You Sure You Want To Delete This Quantity Unit',
    quantityUnitCreatedSuccessfully: 'Quantity Unit Created Successfully',
    quantityUnitUpdatedSuccessfully: 'Quantity Unit Updated Successfully',
    QuantityFill: 'Quantity Fill',
    PackingQuantity: 'Packing Quantity'
  },
  GiftCard: {
    createGiftCard: 'Create Gift Card',
    updateGiftCard: 'Update Gift Card',
    deleteGiftCard: 'Delete Gift Card',
    AreYouSureYouWantToDeleteThisGiftCard:
      'Are You Sure You Want To Delete This Gift Card',
    giftCardCreatedSuccessfully: 'Gift Card Created Successfully',
    giftCardUpdatedSuccessfully: 'Gift Card Updated Successfully'
  },
  Coupons:{
    startAt: 'Start at',
    endAt: 'End at'
  },
  AdditionType: {
    StockExcess: 'Stock Excess',
    Invoice: 'Invoice',
    Open: 'Open'
  },
  Product: {
    pleaseChooseWarehouse: 'Please choose warehouse',
    AdditionType: 'Addition Type',
    productInfo: 'Product Information',
    productimages: 'Product Images',
    searchEngineOptimization: 'Search Engine Optimization',
    gallery: 'Gallery',
    createProduct: 'Create Product',
    updateProduct: 'Update Product',
    deleteProduct: 'Delete Product',
    tax: 'الضريبة',
    theNumberOfPiece: 'Number of pieces',
    priceBeforeTax: 'السعر قبل الضريبة',
    AreYouSureYouWantToDeleteThisProduct:
      'Are You Sure You Want To Delete This Product',
    productCreatedSuccessfully: 'Product Created Successfully',
    productUpdatedSuccessfully: 'Product Updated Successfully',
    productImage: 'Product Image',
    category: 'Category',
    productPrice: 'Product Price',
    priceCategoryName: 'Price Category Name',
    productQuantity: 'Product Quantity',
    shortDescriptionEn: 'Short Description In English',
    shortDescriptionAr: 'Short Description In Arabic',
    productDetailsEn: 'Product Details In English',
    productDetails: 'Product Details',
    productDetailsAr: 'Product Details In Arabic',
    showForCustomer: 'Show For Customer',
    showForMerchant: 'Show For Merchant',
    maxStock: 'Max Stock',
    maxMerchantStock: 'Max Merchant Stock',
    price: 'Price',
    priceForMerchant: 'Price For Merchant',
    warehouse: 'Warehouse',
    quantity: 'Quantity',
    quantityUnit: 'Quantity Unit',
    isGiftedCard: 'Is Gifted Card',
    additionType: 'Addition Type',
    giftCard: 'Gift Card',
    diliveryDays: 'Dilivery Days',
    manufacturer: 'Brand',
    discount: 'Discount',
    colors: 'Colors',
    ProductPriceCategories: 'Product Price Categories',
    metaData: 'Meta Data',
    metaDataKey: 'Meta Data Key',
    metaDataValue: 'Meta Data Value',
    productImages: 'Product Images',
    priceDetails: 'Price and Sale Details',
    warehouseDetails: 'Warehouse Details',
    moreDetails: 'More Details',
    basic: 'Basic',
    advanced: 'Advanced',
    BoughtPrice: 'Bought Price',
    BoughtPriceDetails: 'BoughtPriceDetails',
    productPriceDetails: 'productPriceDetails',
    priceForMerchantDetails: 'priceForMerchantDetails',
    discountDetails: 'discountDetails',
    manageStock: 'Manage Stock',
    stockInfo: 'Stock Information',
    addStock: 'Add Stock',
    stockDetails: 'Stock Details',
    firstTerm: 'First Term',
    invoice: 'Invoice',
    notes: 'Notes',
    transferStock: 'Transfer Stock',
    addedBy: 'Added By',
    addedDate: 'Added Date',
    stockAdjustment: 'Stock Adjustment',
    newwarehouse: 'Receiver Warehouse',
    stockAddedSuccessfully: 'Stock Added Successfully',
    stockTransferredSuccessfully: 'Stock Transferred Successfully',
    stockDepreciationSuccessfully: 'Stock Depreciation Successfully',
    DisplayOrder: 'Display Order',
    WeightAdjustment: 'Weight Adjustment',
    PriceAdjustmentUsePercentage: 'Price Adjustment Use Percentage',
    PriceAdjustment: 'Price Adjustment',
    subCategory: 'Sub Category',
    customPrice: 'Custom Price',
    customDiscount: 'Custom Discount',
    CustomDiscountDetails: 'Custom Discount Details',
    totalPrice: 'Total Price',
    totalItems: 'Total Items',
    totalUnits: 'Total Units',
    itemInfo: 'Item Information'
  },
  ProductAttributes: {
    productAttributes: 'Product Attributes',
    showProductAttributes: 'Show Product Attributes',
    createProductAttribute: 'Create Product Attribute',
    updateProductAttribute: 'Update Product Attribute',
    deleteProductAttribute: 'Delete Product Attribute',
    AreYouSureYouWantToDeleteThisProductAttribute:
      'Are You Sure You Want To Delete This Product Attribute',
    deleteProductAttributeValue: 'Delete Product Attribute Value',
    AreYouSureYouWantToDeleteThisProductAttributeValue:
      'Are You Sure You Want To Delete This Product Attribute Value',
    productAttributesCreatedSuccessfully:
      'Product Attribute Created Successfully',
    productAttributesUpdatedSuccessfully:
      'Product Attribute Updated Successfully',
    isColor: 'Is Color',
    isImage: 'Is Image'
  },
  Commission: {
    SalesTarget: 'Sales Target',
    RevenueTarget: 'Revenue Target',
    commissionSalesPercent: 'Sales Commission Percent %',
    commissionRevenuePercent: 'Revenue Commission Percent %',
    StartAt: 'Start At :-',
    EndAt: 'End At :-',
    addCommission: 'Add Commission'
  },
  Agent: {
    agentName: 'Agent Name',
    agentInfo: 'Agent Information',
    createAgent: 'Create Agent',
    updateAgent: 'Update Agent',
    deleteAgent: 'Delete Agent',
    monthlySales: 'Monthly sales of the delegate',

    AreYouSureYouWantToDeleteThisAgent:
      'Are You Sure You Want To Delete This Agent',
    agentCreatedSuccessfully: 'Agent Created Successfully',
    agentUpdatedSuccessfully: 'Agent Updated Successfully'
  },
  Delegate: {
    agentHasBeenAssginedSuccessfully: 'Agent Has Been Assgined Successfully',
    agentHasBeenUnassginedSuccessfully: 'Agent Has Been Unassgined Successfully',
    warehouseHasBeenAssignedSuccessfully: 'Warehouse Has Been Assigned Successfully',
    warehouseHasBeenUnassginedSuccessfully: 'Warehouse Has Been Unassgined Successfully'
  },
  Merchant: {
    priceCategory: 'Price Category',
    merchantName: 'Merchant Name',
    personInResponseTrionym: 'Person In Response Trionym',
    Merchantinfo: 'Merchant Information',
    createMerchant: 'Create Merchant',
    updateMerchant: 'Update Merchant',
    deleteMerchant: 'Delete Merchant',
    AreYouSureYouWantToDeleteThisMerchant:
      'Are You Sure You Want To Delete This Merchant',
    merchantCreatedSuccessfully: 'Merchant Created Successfully',
    merchantUpdatedSuccessfully: 'Merchant Updated Successfully',
    merchantCreatedFailed: 'Merchant Created Failed',
    companyName: 'Facilty Name',
    address: 'Address',
    NatureOfTheActivity: 'Nature Of The Activity',
    ItsDelegate: 'It\'s Delegate',
    joinRequests: 'Join Requests',
    number: 'Number',
    activity: 'Activity',
    accept: 'Accipt',
    bindWithWarehouse: 'Bind with warehouse',
    itsWarehouse: 'His warehouse',
    requsetDetails: 'Join request details',

    decline: 'Decline',
    assignDelegate: 'Assign Delegate',
    attachPriceCategory: 'Attach Price Category',
    mechantOrders: 'Merchant Orders',
    invoices: 'Invoices',
    CommercialRegisterNumber: 'Commercial Register Number',
    TaxNumber: 'Tax Number',
    MunicipalLicenseNumber: 'Municipal License Number'
  },
  joinRequests: {
    acceptJoinRequests: 'Accept Join Requests',
    declineJoinRequests: 'Decline Join Requests',
    deleteJoinRequests: 'Delete Join Requests',
    AreYouSureYouWantToAcceptThisJoinRequests:
      'Are You Sure You Want To Accept This Join Requests',
    AreYouSureYouWantToDeclineThisJoinRequests:
      'Are You Sure You Want To Decline This Join Requests',
    AreYouSureYouWantToDeleteThisJoinRequests:
      'Are You Sure You Want To Delete This Join Requests',
    joinRequestsAcceptedSuccessfully: 'Join Requests Accepted Successfully',
    joinRequestsDeclinedSuccessfully: 'Join Requests Declined Successfully'
  },
  SourceIntroduction: {
    createSourceIntroduction: 'Create Source Introduction',
    updateSourceIntroduction: 'Update Source Introduction',
    deleteSourceIntroduction: 'Delete Source Introduction',
    AreYouSureYouWantToDeleteThisSourceIntroduction:
      'Are You Sure You Want To Delete This Source Introduction',
    SourceIntroductionCreatedSuccessfully:
      'Source Introduction Created Successfully',
    SourceIntroductionUpdatedSuccessfully:
      'Source Introduction Updated Successfully',
    sourceIntroductionTypes: 'Source Introduction Types'
  },
  WorkPlanType: {
    createWorkPlanType: 'Create Work Plan Type',
    updateWorkPlanType: 'Update Work Plan Type',
    deleteWorkPlanType: 'Delete Work Plan Type',
    AreYouSureYouWantToDeleteThisWorkPlanType:
      'Are You Sure You Want To Delete This Work Plan Type',
    WorkPlanTypeCreatedSuccessfully: 'Work Plan Type Created Successfully',
    WorkPlanTypeUpdatedSuccessfully: 'Work Plan Type Updated Successfully',
    target: 'Target'

  },
  WorkPlan: {
    createWorkPlan: 'Create Work Plan',
    updateWorkPlan: 'Update Work Plan',
    deleteWorkPlan: 'Delete Work Plan',
    AreYouSureYouWantToDeleteThisWorkPlan:
      'Are You Sure You Want To Delete This Work Plan',
    WorkPlanCreatedSuccessfully: 'Work Plan Created Successfully',
    WorkPlanUpdatedSuccessfully: 'Work Plan Updated Successfully',
    target: 'Target',
    targetAchieved: 'Target Achieved',
    Accepted: 'Accepted',
    Declined: 'Declined',
    Pending: 'Pending',
    Started: 'Started',
    Finished: 'Finished',
    acceptOrdecline: 'Accept / Decline',
    doYouWantToAccepThisWorkPlan: 'Do You Want To Accept This Work Plan ?',
    doYouWantToDeclineThisWorkPlan: 'Do You Want To Decline This Work Plan ?',
    AccepWorkPlan: 'Accep Work Plan',
    DeclineWorkPlan: 'Decline Work Plan',
    RealMerchant: 'Real Merchant',
    real: 'Real Merchant',
    potential: 'Potential Merchant',
    PotentialMerchant: 'Potential Merchant',
    hint: 'Hint: If no agent is selected, all agents of the city will be selected, or region if no city is specified'
  },
  Nationality: {
    addNationality: 'Add Nationality',
    updateNationality: 'Update Nationality',
    deleteNationality: 'Delete Nationality',
    AreYouSureYouWantToDeleteThisNationality:
      'Are You Sure You Want To Delete This Nationality',
    NationalityCreatedSuccessfully: 'Nationality Added Successfully',
    NationalityUpdatedSuccessfully: 'Nationality Updated Successfully'
  },
  PotentialMerchantVisit: {
    merchantName: 'Merchant Name',
    workPlan: 'Work Plan Of This Visit',
    addVisit: 'Add Visit',
    visitPhotos: 'Visit Photos',
    createPotentialMerchantVisit: 'Create New Potential Merchant Visit',
    savedSuccessfully: 'Saved Successfully'
  },
  Invoices: {
    invoiceId: 'Invoice Id',
    documentId: 'Document Id',
    id: 'ID',
    fullyPaidAt: 'Fully Paid At',
    PaidAmount: 'Paid Amount',
    payments: 'Payments',
    inoviceDetails: 'Invoice Details',
    invoiceInfo: 'Invoice Information',
    paymentMethod: 'Payment Method',
    receiptVoucher: 'Receipt Voucher',
    createReceiptVoucher: 'Create Receipt Voucher',
    BankTransfer: 'Bank Transfer',
    cash: 'Cash',
    receiptVoucherHasBeenCreatedSuccessfully:
      'Receipt Voucher Has Been Created Successfully',
    typeOfMovement: 'Type of Movement',
    movementDate: 'Movement Date',
    requiredAmount: 'Required amount',
    remainingAmount: 'Remaining Amount',
    paymentStatus: 'Payament Status',
    paid: 'Paid',
    notPaid: 'Not Paid',
    invoiceStatus: 'Invoice Status'
  },
  Bills: {
    bills: 'Bill',
    billId: 'Bill Id',
    debtor: 'Debtor',
    creditor: 'Creditor',
    balance: 'Balance',
    paidAt: 'Paid At',
    dateFrom: 'Date From',
    dateTo: 'Date To',
    numberOfMovements: 'Number of Movements'
  },
  footer: {
    setting: 'Footer setting'

  },
  Orders: {
    orderStatus: 'Order Status',
    orderInfo: 'Order Information',
    createOrder: 'Create Order',
    updateOrder: ' Update Order',
    deleteOrder: 'Delete Order',
    deleteItem: 'Delete Item',
    AreYouSureYouWantToDeleteThisOrder:
      'Are You Sure You Want To Delete This Order',
    AreYouSureYouWantToAcceptThisOrder:
      'Are You Sure You Want To Accept This Order',
    AreYouSureYouWantToPrepareThisOrder:
      'Are You Sure You Want To Prepare This Order',
    AreYouSueSureYouWantToMarkThisAsReturned:
      'Are You Sure You Want To Mark This Order As Returned',
    AreYouSureYouWantToDeliverThisOrder:
      'Are You Sure You Want To Deliver This Order',
    AreYouSureYouWantToRejectThisOrder:
      'Are You Sure You Want To Reject This Order',
    AreYouSureYouWantToCancelThisOrder:
      'Are You Sure You Want To Cancel This Order',
    AreYouSureYouWantToDeleteThisItem:
      'Are You Sure You Want To Delete This Item',

    OrderCreatedSuccessfully: 'Order Created Successfully',
    OrderUpdatedSuccessfully: 'Order Updated Successfully',
    OrderDeletedSuccessfully: 'Order Deleted Successfully',
    ItemAddedSuccessfully: 'Item Added Successfully',
    selectMerchantToCreateOrderForHim:
      'select Merchant To Create Order For Him',
    makeOrderForThisMerchant: 'make Order For This Merchant',
    selectProducts: 'select Products',
    selectProduct: 'select Product',
    required: 'Required',
    quantityShouldBeAtLeast1: 'Quantity Should Be At Least 1',
    thisQuantityIsUnavailable: 'This Quantity Is Unavailable',
    youHaveReachedTheMaxQuantity: 'You Have Reached The Max Quantity',

    noProperties: 'No Properties',
    creationDate: 'Creation Date',
    valueOfCustomDiscountShouldNotExceedTheHalfOfTotal:
      '    Value of Custom Discount Should Not Exceed The Half Of Total',
    loadingData: 'Data is Loading',
    noData: 'No Data',
    tableOfProducts: 'Table of Products',
    noPhoto: 'No Photo',
    unknown: 'Unknown',
    addItem: 'Add Item',
    acceptOrder: 'Accept Order',
    rejectOrder: 'Reject Order',
    prepareOrder: 'Prepare Order',
    deliverOrder: 'Deliver Order',
    cancelOrder: 'Cancel Order',
    orderedAt: 'Ordered At',
    acceptedAt: 'Accepted At',
    preparedAt: 'Prepared At',
    deliveredAt: 'Delivered At',
    notDelivered: 'Hasn\'t Been Delivered Yet',
    cannotEditQuantity:
      'You Can\'t Edit The Quantity After Acception Or Rejection',
    pendingOrders: 'Pending orders',
    orderQuantity: 'Available quantity',
    Merchant: 'Merchant',
    User: 'User'
  },
  // Vuetify components translations
  $vuetify: {
    badge: 'Badge',
    close: 'Close',
    dataIterator: {
      noResultsText: 'No matching records found',
      loadingText: 'Loading items...'
    },
    dataTable: {
      itemsPerPageText: 'Rows per page:',
      ariaLabel: {
        sortDescending: 'Sorted descending.',
        sortAscending: 'Sorted ascending.',
        sortNone: 'Not sorted.',
        activateNone: 'Activate to remove sorting.',
        activateDescending: 'Activate to sort descending.',
        activateAscending: 'Activate to sort ascending.'
      },
      sortBy: 'Sort by'
    },
    dataFooter: {
      itemsPerPageText: 'Items per page:',
      itemsPerPageAll: 'All',
      nextPage: 'Next page',
      prevPage: 'Previous page',
      firstPage: 'First page',
      lastPage: 'Last page',
      pageText: '{0}-{1} of {2}'
    },

    datePicker: {
      itemsSelected: '{0} selected',
      nextMonthAriaLabel: 'Next month',
      nextYearAriaLabel: 'Next year',
      prevMonthAriaLabel: 'Previous month',
      prevYearAriaLabel: 'Previous year'
    },
    noDataText: 'No data available',
    carousel: {
      prev: 'Previous visual',
      next: 'Next visual',
      ariaLabel: {
        delimiter: 'Carousel slide {0} of {1}'
      }
    },
    calendar: {
      moreEvents: '{0} more'
    },
    fileInput: {
      counter: '{0} files',
      counterSize: '{0} files ({1} in total)'
    },
    timePicker: {
      am: 'AM',
      pm: 'PM'
    },
    pagination: {
      ariaLabel: {
        wrapper: 'Pagination Navigation',
        next: 'Next page',
        previous: 'Previous page',
        page: 'Goto Page {0}',
        currentPage: 'Current Page, Page {0}'
      }
    }
  },
  image: {
    upload: 'upload image',
    delete: 'delete image'
  }
}
